C%3A%2FUsers%2Fniki4%2FDesktop%2F%E5%A3%AB%E9%87%97%E6%9B%B4%E6%96%B0.Rmd="29E7221E"
C%3A%2FUsers%2Fniki4%2FDesktop%2F%E5%A3%AB%E9%87%97.Rmd="39E4AE20"
C%3A%2FUsers%2Fniki4%2FDesktop%2F410673072.Rmd="DF3CD145"
C%3A%2FUsers%2Fniki4%2FDownloads%2F04-03.Rmd="618B7CC5"
C%3A%2FUsers%2Fniki4%2FDownloads%2F410673072%201.Rmd="6BABBEA2"
C%3A%2FUsers%2Fniki4%2FDownloads%2F410673072.Rmd="68F9930D"
C%3A%2FUsers%2Fniki4%2FDownloads%2FHW1--410673072.Rmd="34D0DB1D"
C%3A%2FUsers%2Fniki4%2FDownloads%2Fhomework1--410673072.Rmd="87D476D3"
C%3A%2FUsers%2Fniki4%2FDownloads%2Fhomework1.Rmd="ED8B0AD3"
C%3A%2FUsers%2Fniki4%2FDownloads%2Flibrary%E8%88%87%E5%9F%B7%E8%A1%8C%E9%A0%86%E5%BA%8F.Rmd="E6FEF00B"
~%2FGitHub%2F108-2-78-inclass-practice%2F0318%20chapter3.Rmd="CD04531D"
~%2FGitHub%2F108-2-78-inclass-practice%2F0325.Rmd="DC1B88DF"
~%2FGitHub%2F108-2-78-inclass-practice%2F0408.Rmd="1822A6CE"
~%2FGitHub%2F108-2-78-inclass-practice%2F0413.Rmd="16435697"
~%2FGitHub%2F108-2-78-inclass-practice%2Freport.txt="41D89522"
~%2FGitHub%2F108-2-78-inclass-practice%2Funtitled.R="D84E1DEA"
