---
title: "04-03"
author: "林茂廷"
date: "4/3/2020"
output: html_document
---

## 線上Q&A影片

  * Dropbox: https://www.dropbox.com/sh/mkiax3ku7n1vf9d/AABCb8r-pqUNmb2BtaNS7_CHa?dl=0
  
  * Vimeo 網址： https://vimeo.com/showcase/6955130


## 警告訊息

```{r}
library(lubridate)
date("2020-03-05") 
base::date(....) # 指定使用base裡的date函數
```

  
Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date

  * stackoverflow: "The message means that both the packages have functions with the same names." 

## 反頓點與雙(單)引號

以下只針對特殊命名方式：

  1 使用 <- 或 = 創立物件時，左邊物件名稱要用反頓點`
  
  2 list裡元素命名時， = 的「左邊」要用反頓點`

  3 呼叫某個物件存的值，要用反頓點`

```{r}
library(lubridate)
`氣象預報` <-list( # 違反 1
  `日期`=list( # 違反 2, 且list 裡元素命名要用=而非<-
    ymd('2020-03-31','2020-04-01')), # element 1 ends here
  `台北市`=list( # 違反 2
    '氣溫最高',25,
    '氣溫最低',18), # element 2 ends here
  `新北市`=list(
    '氣溫最高',24,
    '氣溫最低',15) # element 3 ends here
)


print(`氣象預報`) # 違反 3
```


```{r}
authorValues <- 
  list( # 由c() 改list(), 元素命名
    name="Martin老師", 
    email="mtlin@gm.ntpu.edu.tw", time="2020-03-25T07:17:40Z"
  )
committerValues <- 
  list( # 由c() 改list(), 元素命名
    name="emilyluckey", 
    email="emily007@gmail.com", time="2020-03-26T08:18:40Z"
  )

commit <- list(
  author=authorValues,
  commmitter=committerValues,
  message="update"
)

str(commit)
```


```{r}
# 108-1 
course1_1081 <- 
  list(
    name="個體經濟學",
    teacher="Alice",
    grade=85
  )
course2_1081 <-
  list(
    name="總體經濟學",
    teacher="Mark",
    grade=78
  )
`108-1修課記錄` <- 
  list(
    course1_1081,
    course2_1081
  )

# 108-2
course1_1082 <- 
  list(
    name="作業研究",
    teacher="Jason",
    grade=90
  )
`108-2修課記錄` <- 
  list(
    course1_1082
  )

# 整合兩學期
`每學期修課記錄` <- list(
  `108-1`=`108-1修課記錄`,
  `108-2`=`108-2修課記錄`
)

# 完成記錄
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=`每學期修課記錄`
  )

str(course1_1081)
str(course2_1081)
```

```{r}
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=
      list(
        `108-1`=
          list(
            year=108,
            semester=1,
            courses=
              list(
                list(
                  name="個體經濟學",
                  teacher="Alice",
                  grade=85
                ),
                list(
                  name="總體經濟學",
                  teacher="Mark",
                  grade=78
                )
              )
            ),
        `108-2`=
          list(
            year=108,
            semester=2,
            courses=
              list(
                list(
                  name="作業研究",
                  teacher="Jason",
                  grade=90
                )
              )
            )
      ) 
    )
str(`小明的修課記錄`)
```

