---
title: '0622'
output: html_document
---

```{r}
switch(實現的conditionExpression,
       "conditionExpression1"= {    },
       "conditionExpression2"= {    },
       :
       :
       "conditionExpressionN"= {    },
       {    })
```

```{r}
n<- 540

conditionExpression_outcome=
  ifelse(n %% 2==0, "even", "odd") 

switch(
  conditionExpression_outcome,
  "even"={fvalue <- n/2}, # 偶數
  "odd"=fvalue <- -(n+1)/2, # 奇數；只有一行指令可省略{}
  warning("n要整數喔")  
)

print(fvalue)
```

```{r}
grades <- c(52, 77, 59, 88, 90)

ifelse(grades >= 60, "及格", "不及格")
```

```{r}
miniFun <- function() {
    lubridate::now()
}
miniFun()
```

```{r}
miniFun2 <- function() lubridate::now()
miniFun2()
```

```{r}
result <- {
    x <- 2
    y <- 3
    x^y + 15
}
print(result)
```

```{r}
result2 <- {
    x <- 2
    y <- 3
    if (x < 3) {
        warning("x值太小")
    } else {
        x^y + 15
    }
}
print(result2)
```

```{r}
myFun <- function(x, y) {
    return(x^y + 15)
}

myFun2 <- function(x, y) {
    x^y + 15
}

outcome <- myFun(5, 3)
outcome2 <- myFun2(5, 3)
print(outcome)
print(outcome2)
```

```{r}
cut(x, c(a, b, c))
```


```{r}
a <- c(1, 2, 3)
cut(a, c(1, 2, 3))
```


```{r}
grade <- sample(1:100, 10, replace = T)

grade <- grade %>% cut(c(-1, 69, 79, 89, 100))

levels(grade)

letterGrade  # 有回存時要螢幕印出的訊息一定要加print
 <- switch(as.character(grade[[1]]), 
    `(-1,69]` = {
        print("-_-")
        "F"
    }, `(69,79]` = {
        print("棒")
        "C"
    }, `(79,89]` = {
        print("好棒")
        "B"
    }, `(89,100]` = {
        print("好棒棒")
        "A"
    })
```


```{r}
nowtime <- glue::glue("{today()} 18:00:00") %>% ymd_hms(tz = "Asia/Taipei")

library(lubridate)
library(glue)

# 建立可當cutpoints的一天時間點
cutpoints <- c(glue("{today()} 06:00:00"), glue("{today()} 09:00:00"), glue("{today()} 17:00:00"), 
    glue("{today()} 19:00:00"), glue("{today()} 23:30:00"), glue("{today()+days(1)} 01:00:00"))
cutpoints <- cutpoints %>% ymd_hms(tz = "Asia/Taipei")

## 將nowtime轉成它對應的時段是'morning', 'evening', 或其他。
nowtime <- cut(nowtime, cutpoints)
levels(nowtime)[c(1, 3, 5)] <- c("morning", "evening", "jazz time")

## 使用switch決定要做什麼事
switch(as.character(nowtime), morning = {
    print("要不要來閱讀點國際時事？")
    browseURL("https://economist.com")
}, evening = {
    print("需不需要點餐呢？")
    browseURL("https://www.foodpanda.com.tw/")
}, `jazz time` = {
    print("放鬆聽點Jazz。")
    browseURL("https://open.spotify.com/playlist/37i9dQZF1DXbITWG1ZJKYt")
}, {
    print("機器人要休息，饒了我吧～～")
})
```


```{r}
whatNeedToDo_butler_mom <- function(nowtime = now()) {
    library(lubridate)
    library(glue)
    
    cutpoints <- c(glue("{today()} 06:00:00"), glue("{today()} 09:00:00"), glue("{today()} 17:00:00"), 
        glue("{today()} 19:00:00"), glue("{today()} 23:30:00"), glue("{today()+days(1)} 01:00:00"))
    cutpoints <- cutpoints %>% ymd_hms(tz = "Asia/Taipei")
    
    nowtime <- cut(nowtime, cutpoints)
    levels(nowtime)[c(1, 3, 5)] <- c("morning", "evening", "jazz time")
    
    switch(as.character(nowtime), morning = {
        print("要不要來閱讀點國際時事？")
        browseURL("https://economist.com")
    }, evening = {
        print("需不需要點餐呢？")
        browseURL("https://www.foodpanda.com.tw/")
    }, `jazz time` = {
        print("放鬆聽點Jazz。")
        browseURL("https://open.spotify.com/playlist/37i9dQZF1DXbITWG1ZJKYt")
    }, {
        print("機器人要休息，饒了我吧～～")
    })
}

ymd_hms(glue::glue("{today()} 08:00:00"), tz = "Asia/Taipei") %>% whatNeedToDo_butler_mom()

ymd_hms(glue::glue("{today()} 14:00:00"), tz = "Asia/Taipei") %>% whatNeedToDo_butler_mom()

ymd_hms(glue::glue("{today()} 18:00:00"), tz = "Asia/Taipei") %>% whatNeedToDo_butler_mom()

ymd_hms(glue::glue("{today()+days(1)} 00:20:00"), tz = "Asia/Taipei") %>% whatNeedToDo_butler_mom()
```


```{r}
myAnswer <- c(2, 3, 6)
correctAnswer <- c(2, 3, 5)

if (myAnswer == correctAnswer) {
    print("你答對了")
}
```


```{r}
myAnswer <- c(2, 3, 6)
correctAnswer <- c(2, 3, 5)

if (all(myAnswer == correctAnswer)) {
    print("你答對了")
}
```


```{r}
myAnswer <- c(1, 2, 3)
correctAnswer <- factor(c(1, 2, 3))

if (is.factor(myAnswer) && all(myAnswer == correctAnswer)) {
    print("答對了")
    10
} else myGrade <- {
    print("答錯了")
    0
}
myGrade
```

```{r}
if (is.factor(myAnswer) & all(myAnswer == correctAnswer)) {
    print("答對了")
    10
} else myGrade <- {
    print("答錯了")
    0
}
myGrade
```

```{r}
myAge <- 40
myChildrenNumber <- 5

if (myAge >= 65 | myChildrenNumber > 3) {
    "符合申請資格"
} else {
    warning("不符合申請資格")
}

if (myAge >= 65 || myChildrenNumber > 3) {
    "符合申請資格"
} else {
    warning("不符合申請資格")
}
```

```{r}
myAge <- 67
myChildrenNumber <- 5
```














