---
title: "0408"
output: html_document
---



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## List 

```{r} 
vectorExample <- c(2, 6, 7)
listExanple <- list(2, 6, 7)

print(vectorExample)
print(listExanple)
```


```{r}
# 用vector儲存
c("2020-03-31T13:40:55Z",
  "一芳",
  "2",
  "水果茶")

#用list儲存
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"),
  "一芳",
  "2",
  "水果茶")


print(`小明交易1`)
```

```{r}
c(108學年第1學期", "高級會計學", "高等統計學", "108學年第2學期", "食在拉丁美洲")

```


```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  `108學年第1學期`=list(c("108-1"), c("高級會計學","高等統計學")),
  `108學年第2學期`=list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


