---
title: '0325'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## factor
```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
```


```{r}
levels(majors10_factor)
```

## class/type conversation
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
stringInteger+2
```

```{r}
stringInteger <- c(1,2,-11)
class(stringInteger) # 無法進行數值運算
stringInteger+2
```

```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
(stringInteger+)2
```


## exercise
```{r}
studentId <- c(410773002, 410773015)
class(studentId)
as.factor(studentId)
```

```{r}
studentId <- c(410773002, 410773015)
studentId= as.character(studentId)
```

```{r}
browseURL("https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645")
```


## Date/time
```{r}
library(lubridate)
```


台北 2020-03-18 13:52:40
```{r}
tpeDateTime <- ymd_hms("2020-03-18 13:52:40",tz="Asia/Taipei")
tpeDateTime
class(tpeDateTime)
typeof(tpeDateTime)
as.double(tpeDateTime)
```

葡萄牙 Mar.18, 2020, 05:52:40
```{r}
pgDateTime <- mdy_hms("Mar.18, 2020, 05:52:40",tz="Europe/Lisbon") 
pgDateTime
class(pgDateTime)
typeof(pgDateTime)
as.double(tpeDateTime)
as.double(pgDateTime)
```

```{r}
with_tz(tpeDateTime, tzone="UTC")
with_tz(pgDateTime, tzone="UTC")
```

```{r}
with_tz(
  ymd_hms("2020-03-04T08:15:28Z"),
  tzone = "Asia/Taipei"
)
```


2020-03-04T08:18:22Z	2020-03-11 16:08:19	2020-03-11 16:08:19
```{r}
studentTime <-c(
  ymd_hms("2020-03-04T08:18:22Z"),
  ymd_hms("2020-03-11 16:08:19","2020-03-11 16:08:19",tz="Asia/Taipei")
)
studentTime
```


```{r}
Time1 <- ymd_hms("2020-03-04T08:18:22Z")
Time2 <- ymd_hms("2020-03-11 16:08:19",tz="Asia/Taipei")
Time3 <- ymd_hms("2020-03-11 16:08:19",tz="Asia/Taipei")

studentTime <- C("Time1","Time2","Time3")
studentTime
```



## exercise
 2020-03-18 13:52:40
```{r}
tpeDateTime <- ymd_hms("2020-03-18 13:52:40",tz="Asia/Taipei")
tpeDateTime
class(tpeDateTime)
typeof(tpeDateTime)
as.double(tpeDateTime)
```






